Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dynami - Core
Bundle-SymbolicName: org.dynami.core
Bundle-Version: 1.0.0.Anna
Bundle-Vendor: Alessandro Atria
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.dynami.core,
 org.dynami.core.assets,
 org.dynami.core.bus,
 org.dynami.core.config,
 org.dynami.core.data,
 org.dynami.core.descriptors,
 org.dynami.core.orders,
 org.dynami.core.orders.cond,
 org.dynami.core.services,
 org.dynami.core.utils
Bundle-ClassPath: .
